# OPENAI_API_KEY=sk-proj-A01q1ebbODbrKaFVKPMNT3BlbkFJOVQfa1zhhiun9f1SNHC7
MONGO_URI=mongodb+srv://teenagerdine:DineTenn98@cluster0.zqwg2av.mongodb.net/
SITE_SECRET=6LfYuNUpAAAAAI-3qokXwihBeq9FatVlrQNi_K
# OPEN_AI_KEY=sk-proj-A01q1ebbODbrKaFVMNT3BlbkFJOVQfa1zhhiun9f1SNHC7

# OPEN_AI_ORG=org-hlWDRW0EJSFOKQ0hqnkVq
ELEVEN_LABS_API_KEY=f822d45dc297d53e0c4ce060bf59c


OPEN_AI_KEY=sk-proj-zmRpx88D4ck88D2o3T3BlbkFJzBLFE1BdWS20q9D6VG3L
OPEN_AI_ORG=org-UIJP0cwA5ldktzOCskDxd
